{

  "manifest_version": 2,
  "name": "Downloader",
  "version": "1.0",

  "description": "Download youtube videos at a click",
  "homepage_url": "https://github.com/VinayakBagaria",

  "permissions": [
    "tabs"
  ],

  "browser_action": {
    "default_title": "Downloader",
    "default_popup": "popup/page.html"
  }
}